VITE_FIREBASE_API_KEY=AIzaSyCoLK2YQ0mQwl3JFq08tnn9dYTfkhV8bDg
VITE_FIREBASE_AUTH_DOMAIN=pawtal.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pawtal
VITE_FIREBASE_STORAGE_BUCKET=pawtal.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1094366484018
VITE_FIREBASE_APP_ID=1:1094366484018:web:246b3097be9c26e7a00e2b
VITE_FIREBASE_MEASUREMENT_ID=G-B0SYQJG5Z5
